{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "supafluttodo",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main.dart"
        },
        {
            "name": "supafluttodo (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "supafluttodo (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "supabase_auth",
            "cwd": "packages/supabase_auth",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "supabase_auth (profile mode)",
            "cwd": "packages/supabase_auth",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "supabase_auth (release mode)",
            "cwd": "packages/supabase_auth",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}